<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiem tra</title>

    <style>
        body {
            margin: 0;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            width: 80%;
            margin: auto;
        }

        .container {
            margin: auto;
        }

        ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0 auto;
            width: 78%;
        }

        li {
            margin: 20px;
            font-weight: bold;

        }

        a {
            font-size: 14px;
            text-decoration: none;
            color: black;
        }

        h3 {
            display: flex;
            justify-content: center;
            color: rgb(0, 191, 255);
        }

        .danh-muc ul {
            display: flex;
            justify-content: center;
        }

        .danh-muc li a {
            background-color: rgb(220, 220, 220);
            border-radius: 10px;
            padding: 10px;
        }

        .noi-dung {
            width: 70%;
            margin: auto;
            margin-top: 50px;
        }

        p {
            font-size: 15px;
            font-weight: 550;
        }

        .nd {
            display: flex;
            justify-content: space-between;
        }

        .nd div {
            padding: 10px;
            margin: 10px 0;
            width: 20%;
        }

        .nd a {
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.18);
            padding: 10px;
            display: flex;
            width: 100%;

        }

        .container li a {
            font-size: 13px;
            font-weight: 100;
            padding: 5px 0;
        }

        .nav-title a:hover {
            border-bottom: 3px solid rgb(0, 140, 255);
        }

        .danh-muc a:hover {
            background-color: rgb(0, 110, 255);
            color: white;
        }

        .nd a:hover {
            transform: scale(1.1);
        }

        .banner {
            width: 100%;
            margin: auto;
            background-color: orange;
            height: 300px;
        }

        h2{
            color: #fff;

        }

        .banner-nd{
            color: #fff;
            font-size: 14px;
            width: 80%;
            margin: auto;
            align-content: center;
            height: 100%;
        }

        .banner-nd div{
            padding: 8px 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><img src="./pic/logo.png" alt="" style="height: 40px;"></li>
                    <li class="nav-title"><a href="#">Sản phẩm</a></li>
                    <li class="nav-title"><a href="#">Giải pháp</a></li>
                    <li class="nav-title"><a href="#">Kiến thức</a></li>
                    <li class="nav-title"><a href="#">Hợp tác</a></li>
                    <li class="nav-title"><a href="#">Tuyển dụng</a></li>
                    <li class="nav-title"><a href="#">Hỗ trợ</a></li>
                    <li class="nav-title"><a href="#">Tin Tức</a></li>
                    <li class="nav-title"><a href="#">Công ti</a></li>
                    <li class="nav-title"><a href="#">Tiếng Việt</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <main>
        <div class="container-2">
            <div class="banner">
                <div class="banner-nd">
                    <h2>Kênh tư vấn hỗ trợ MISA</h2>
                    <div>Cộng đồng hỗ trợ miễn phí</div>
                    <div>Tài liệu hướng dẫn sử dụng online</div>
                    <div>Chat hỗ trợ trực tuyến</div>
                    <div>Hướng dẫn qua Youtube</div>
                    <div>Khóa học cấp chứng chỉ MISA ACADEMY</div>
                    <div>Tổng đài tư vẫn hỗ trợ</div>
                </div>

            </div>
            <div>
                <h3>Chọn sản phẩm quý khách đang dùng</h3>
            </div>
            <div class="danh-muc">
                <ul>
                    <li><a href="#">Doanh nghiệp</a></li>
                    <li><a href="#">Hành chính và sự nghiệp</a></li>
                    <li><a href="#">Hộ cá thể và cá nhân</a></li>
                </ul>
            </div>

            <div class="noi-dung">
                <div>
                    <p>Tài chính kế toán</p>
                </div>
                <div class="nd">
                    <div>
                        <a href="#">AMIS Kế toán</a>
                    </div>
                    <div>
                        <a href="#">MISA SME 2023</a>
                    </div>
                    <div>
                        <a href="#">MISA melnvoice</a>
                    </div>
                    <div>
                        <a href="#">MISA eSign</a>
                    </div>
                </div>
                <div class="nd">
                    <div>
                        <a href="#">MISA mTax</a>
                    </div>
                    <div>
                        <a href="#">MISA BankHub</a>
                    </div>
                    <div>
                        <a href="#">MISA ASP</a>
                    </div>
                    <div>
                        <a href="#">MISA Lending</a>
                    </div>
                </div>
                <div>
                    <p>Marketing - Bán hàng</p>
                </div>
                <div>
                    <div class="nd">
                        <div>
                            <a href="#">AMIS aimarketing</a>
                        </div>
                        <div>
                            <a href="#">AMIS CRM</a>
                        </div>
                        <div>
                            <a href="#">MISA eShop</a>
                        </div>
                        <div>
                            <a href="#">MISA Cukcuk</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>



    </main>
    <footer>

    </footer>
</body>

</html>